<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="recipestyles.css">
</head>
<body>
    <h1 id="recipe-heading"></h1>
    <div id="content-wrapper">
        <div id="image-div">
            <img id="recipe-image" src="" alt="">
        </div>
        <div id="description-wrapper">
            <div class="card">
                <h2 id="description-heading"></h2>
                <p id="description">
                </p>
            </div>
        </div>
        <div id="ingredients-wrapper">
            <div class="card">
                <h3 id="ingredients-heading">Ingredients</h3>
                <ul id="ingredients">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div id="steps-wrapper">
            <div class="card">
                <h3 id="steps-heading">Steps</h3>
                <ol id="steps">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
           </div>
        </div>
    </div>
</body>
</html>